@import "toggle";

h1 {
    text-align: center;
}

textarea#log {
    background-color: transparent;
    border: none;
    color: #fff;
    height: 300px;
}

@media (max-width: 600px) {
    .btn {
        display: block;
        font-size: 2em;
        margin-bottom: 1em;
        padding: 1em;
        width: 100%;
    }
}