.hr-toggle {
    &::before {
        background-color: red;
        border: 2px solid darken(red, 20%);
        content: '';
        display: block;
        height: 0.5em;
        margin: -0.5em auto 0 auto;
        width: 2em;
    }

    &.hr-active::before {
        background-color: green;
        border: 2px solid darken(green, 10%);
    }

    &.hr-waiting::before {
        background-color: blue;
        border: 2px solid darken(blue, 10%);
    }

    &.hr-error::before {
        background-color: #ccc;
        border: 2px solid darken(#ccc, 10%);
    }
}