# an Upstart script
#
# ssh pi@192.168.0.x
# default pw: raspberry
#
# before running:
#
# clone this and switch to patch-1 branch: https://github.com/Hatagashira/PiFmRds/tree/patch-1
#   git config --global http.sslVerify false
#   git clone https://github.com/Hatagashira/PiFmRds.git
#   git checkout patch-1      # switch to branch patch-1
#   git pull origin patch-1   # fast forward branch to head
# or
#   git clone https://github.com/ChristopheJacquet/PiFmRds.git
#   cd PiFmRds/src
#   apply this patch: https://raw.githubusercontent.com/Hatagashira/PiFmRds/438c6a9cb0006e88b8131b47f52dfb0078a3f25d/src/pi_fm_rds.c
#   doesn't work, for a temp fix start this to kill the old transmission: sudo /home/pi/PiFmRds/src/pi_fm_rds -ps EXIT -rt 'Exit' -freq 88.0
# make
# sudo apt-get update
# sudo apt-get install build-essential libsndfile1-dev sox libsox-fmt-mp3
#
# Setup Upstart script
# see https://www.digitalocean.com/community/tutorials/the-upstart-event-system-what-it-is-and-how-to-use-it
# put this file in /etc/init/broadcast3fm.conf
# check syntax with ```init-checkconf /etc/init/broadcast3fm.conf```
#
# now it is possible to run this Upstart script
# sudo service broadcast3fm start
# also:
# sudo service broadcast3fm stop # see workaround above
# sudo service broadcast3fm status
# sudo service broadcast3fm restart
#
# make quick links in ~ called fmstart.sh and fmstop.sh

description     "broadcast3fm with pi_fm_rds"
author          "Martin"

# start on filesystem or runlevel [2345] # auto startup
stop on shutdown

# default freq is 107.9
#sox -t mp3 http://icecast.omroep.nl/3fm-bb-mp3 -t wav -r 22050 -c 1 - | sudo ./pi_fm_rds -ps TEST -rt 'Foo Bar' -audio -

# sox options
# -r : bitrate, e.g. -r 22050 or -r 44100
# -t : file type, apparently for both input and output
# -c : amount of channels, so 1 is mono
exec sox -t mp3 http://icecast.omroep.nl/3fm-bb-mp3 -t wav -r 44100 -c 1 - | sudo /home/pi/PiFmRds/src/pi_fm_rds -ps TEST -rt 'Foo Bar' -freq 96.8 -autokill -audio - >> /var/log/broadcast3fm.log
#exec sox -t mp3 http://icecast.omroep.nl/3fm-bb-mp3 -t wav -r 22050 -c 1 -

#post-stop script
#    sudo /home/pi/PiFmRds/src/pi_fm_rds -ps EXIT -rt 'Exit' -freq 88.0 # hack to kill broadcast
#end script
