# place in /etc/init/homeremote.conf
# commands:
# sudo service homeremote start
# sudo service homeremote stop
# sudo service homeremote status
# sudo service homeremote restart

description     "run node server for homeremote"
author          "Martin"

start on filesystem or runlevel [2345] # auto startup
stop on shutdown

script
    cd /opt/homeremote/
    exec node server/app.js
end script
