# place in /etc/init/playradio.conf
# commands:
# sudo service playradio start
# sudo service playradio stop
# sudo service playradio status
# sudo service playradio restart

description     "toggle play radio"
author          "Martin"

stop on shutdown

env RADIOURL=http://icecast.omroep.nl/3fm-bb-mp3

script
    exec mplayer $RADIOURL > /tmp/mplayer-status.log
end script




# if(isset($_GET["c"])) {
#     $output = "";
#     if($_GET["c"] == "play") {
#         $output = shell_exec('mkfifo /tmp/mplayer-control');
#         $output .= shell_exec('mplayer -slave -input file=/tmp/mplayer-control http://icecast.omroep.nl/3fm-bb-mp3$
#         $output .= "start finished";
#     } elseif($_GET["c"] == "stop") {
#         //$output = shell_exec('echo "quit" > /tmp/mplayer-control');
#         //$output = shell_exec('echo "volume 0" > /tmp/mplayer-control');
#         //$output = "test";
#         //$output = shell_exec('/var/www/html/radio-control.sh > /dev/null&');
#         //$output = exec('bash -c "exec nohup setsid /var/www/html/radio-control.sh > /tmp/mplayer-error.log 2>&1 $
#         $output = exec("pkill mplayer");
#         $output .= "quit finished";
#     } elseif($_GET["c"] == "info") {
#         //$output = shell_exec("cat /tmp/mplayer-status.log | grep \"ICY Info:\"");
#         $output = shell_exec("cat /tmp/mplayer-status.log | grep \"ICY Info:\" | tail -n 1");
#     }
#     $arr = array('status' => 'succes', 'message' => $output);
#     echo json_encode($arr);
# }
#
# if(isset($_GET["light"])) {
#     $output="";
#     if(isset($_GET["lightstate"])) {
#         $output = shell_exec("/home/martin/elro/he853-remote/he853 001 1");
#     } else {
#         $output = shell_exec("/home/martin/elro/he853-remote/he853 001 0");
#     }
#     $arr = array('status' => 'succes', 'message' => $output);
#     echo json_encode($arr);
# }
#
# $foo = shell_exec('/home/martin/elro/test.sh 2>&1');
#
# $arr = array('status' => 'succes', 'message' => $foo);
# echo json_encode($arr);
#
#
#