# place in /etc/init/playradio.conf
# commands:
# sudo service playradio start
# sudo service playradio stop
# sudo service playradio status
# sudo service playradio restart

description     "toggle play radio"
author          "Martin"

stop on shutdown

env RADIOURL=http://icecast.omroep.nl/3fm-bb-mp3

script
    exec mplayer $RADIOURL > /tmp/homeremote-playradio-status.log
end script
